SECRET_KEY='django-insecure-%5ul-zx5y#n2h%)7i+myby%#jgubt%bk6%-bqga)scq!t-pd5x'
CLIENT_ID='361916775522-auuc9gvaqojnjg80amli2bqiqpo0cn9n.apps.googleusercontent.com'
CLIENT_SECRET='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'
CALL_BACK_URL='http://localhost:3000'
EMAIL_HOST_USER='noreply.sportsleague@gmail.com'
EMAIL_HOST_PASSWORD='rcchpgogvjsikwho'