<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Stadium Ticketing Platform</title>
  </head>
  <body class="overflow-x-hidden">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <!-- To be filled by js pages. -->
    </div>
  </body>
</html>
